2022-02-22 04:33:54:538 [Appium] Welcome to Appium v1.22.0
2022-02-22 04:33:54:539 [Appium] Non-default server args:
2022-02-22 04:33:54:539 [Appium]   port: 4727
2022-02-22 04:33:54:539 [Appium]   logFile: /Users/aswinikumar/Documents/adTechQA_AndroidAutomation/AppiumLog.txt
2022-02-22 04:33:54:559 [Appium] Appium REST http interface listener started on 0.0.0.0:4727
2022-02-22 04:33:54:943 [HTTP] --> GET /wd/hub/status
2022-02-22 04:33:54:943 [HTTP] {}
2022-02-22 04:33:54:944 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2022-02-22 04:33:54:946 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.22.0"}}
2022-02-22 04:33:54:951 [HTTP] <-- GET /wd/hub/status 200 6 ms - 68
2022-02-22 04:33:54:951 [HTTP] 
2022-02-22 04:34:06:042 [HTTP] --> POST /wd/hub/session
2022-02-22 04:34:06:042 [HTTP] {"desiredCapabilities":{"appPackage":"com.weather.Weather","appActivity":"com.weather.Weather.app.SplashScreenActivity","noReset":"true","newCommandTimeout":"100000.0","platformVersion":"11.0","automationName":"UiAutomator2","platformName":"Android","deviceName":"Samsung"}}
2022-02-22 04:34:06:043 [MJSONWP] Calling AppiumDriver.createSession() with args: [{"appPackage":"com.weather.Weather","appActivity":"com.weather.Weather.app.SplashScreenActivity","noReset":"true","newCommandTimeout":"100000.0","platformVersion":"11.0","automationName":"UiAutomator2","platformName":"Android","deviceName":"Samsung"},null,null]
2022-02-22 04:34:06:049 [BaseDriver] Event 'newSessionRequested' logged at 1645504446043 (10:04:06 GMT+0530 (India Standard Time))
2022-02-22 04:34:06:290 [Appium] Appium v1.22.0 creating new AndroidUiautomator2Driver (v1.69.0) session
2022-02-22 04:34:06:297 [BaseDriver] Creating session with MJSONWP desired capabilities: {
2022-02-22 04:34:06:297 [BaseDriver]   "appPackage": "com.weather.Weather",
2022-02-22 04:34:06:297 [BaseDriver]   "appActivity": "com.weather.Weather.app.SplashScreenActivity",
2022-02-22 04:34:06:298 [BaseDriver]   "noReset": "true",
2022-02-22 04:34:06:298 [BaseDriver]   "newCommandTimeout": "100000.0",
2022-02-22 04:34:06:298 [BaseDriver]   "platformVersion": "11.0",
2022-02-22 04:34:06:298 [BaseDriver]   "automationName": "UiAutomator2",
2022-02-22 04:34:06:298 [BaseDriver]   "platformName": "Android",
2022-02-22 04:34:06:298 [BaseDriver]   "deviceName": "Samsung"
2022-02-22 04:34:06:298 [BaseDriver] }
2022-02-22 04:34:06:299 [BaseDriver] Capability 'noReset' changed from string to boolean. This may cause unexpected behavior
2022-02-22 04:34:06:300 [BaseDriver] Capability 'newCommandTimeout' changed from string ('100000.0') to integer (100000). This may cause unexpected behavior
2022-02-22 04:34:06:304 [BaseDriver] Session created with session id: b6e687f6-704d-4c75-a12a-c0dfd3540b01
2022-02-22 04:34:06:304 [UiAutomator2] Starting 'com.weather.Weather' directly on the device
2022-02-22 04:34:06:306 [UiAutomator2] Deleting UiAutomator2 session
2022-02-22 04:34:06:308 [BaseDriver] Event 'newSessionStarted' logged at 1645504446307 (10:04:06 GMT+0530 (India Standard Time))
2022-02-22 04:34:06:382 [MJSONWP] Encountered internal error running command: Error: Neither ANDROID_HOME nor ANDROID_SDK_ROOT environment variable was exported. Read https://developer.android.com/studio/command-line/variables for more details
2022-02-22 04:34:06:383 [MJSONWP]     at requireSdkRoot (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/appium-adb/lib/helpers.js:36:11)
2022-02-22 04:34:06:383 [MJSONWP]     at Function.createADB (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/appium-adb/lib/adb.js:55:23)
2022-02-22 04:34:06:383 [MJSONWP]     at Object.createBaseADB (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/appium-android-driver/lib/android-helpers.js:116:20)
2022-02-22 04:34:06:383 [MJSONWP]     at Object.getDeviceInfoFromCaps (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/appium-android-driver/lib/android-helpers.js:201:29)
2022-02-22 04:34:06:383 [MJSONWP]     at AndroidUiautomator2Driver.startUiAutomator2Session (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-driver/lib/driver.js:338:40)
2022-02-22 04:34:06:383 [MJSONWP]     at AndroidUiautomator2Driver.createSession (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/appium-uiautomator2-driver/lib/driver.js:229:18)
2022-02-22 04:34:06:383 [MJSONWP]     at processTicksAndRejections (node:internal/process/task_queues:96:5)
2022-02-22 04:34:06:383 [MJSONWP]     at AppiumDriver.createSession (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/lib/appium.js:387:35)
2022-02-22 04:34:06:385 [HTTP] <-- POST /wd/hub/session 500 343 ms - 295
2022-02-22 04:34:06:385 [HTTP] 
2022-02-22 04:35:41:248 [HTTP] --> POST /wd/hub/session
2022-02-22 04:35:41:248 [HTTP] {"desiredCapabilities":{"appPackage":"com.weather.Weather","appActivity":"com.weather.Weather.app.SplashScreenActivity","noReset":"true","newCommandTimeout":"100000.0","platformVersion":"11.0","automationName":"UiAutomator2","platformName":"Android","deviceName":"Samsung"}}
2022-02-22 04:35:41:249 [MJSONWP] Calling AppiumDriver.createSession() with args: [{"appPackage":"com.weather.Weather","appActivity":"com.weather.Weather.app.SplashScreenActivity","noReset":"true","newCommandTimeout":"100000.0","platformVersion":"11.0","automationName":"UiAutomator2","platformName":"Android","deviceName":"Samsung"},null,null]
2022-02-22 04:35:41:249 [BaseDriver] Event 'newSessionRequested' logged at 1645504541249 (10:05:41 GMT+0530 (India Standard Time))
2022-02-22 04:35:41:249 [Appium] Appium v1.22.0 creating new AndroidUiautomator2Driver (v1.69.0) session
2022-02-22 04:35:41:253 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:795:11)
    at Socket._write (node:net:807:8)
    at writeOrBuffer (node:internal/streams/writable:390:12)
    at _write (node:internal/streams/writable:331:10)
    at Socket.Writable.write (node:internal/streams/writable:335:10)
    at Console.log (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:79:23)
    at Console._write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:428:64)
    at writeOrBuffer (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:417:5)
    at Console.Writable.write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:334:11)
    at DerivedLogger.ondata (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:538:35)
    at addChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:298:12)
    at readableAddChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:280:11)
2022-02-22 04:35:41:254 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:795:11)
    at Socket._write (node:net:807:8)
    at writeOrBuffer (node:internal/streams/writable:390:12)
    at _write (node:internal/streams/writable:331:10)
    at Socket.Writable.write (node:internal/streams/writable:335:10)
    at Console.log (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:428:64)
    at writeOrBuffer (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:417:5)
    at Console.Writable.write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:334:11)
    at DerivedLogger.ondata (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:538:35)
    at addChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:298:12)
    at readableAddChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:280:11)
2022-02-22 04:35:41:255 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:795:11)
    at Socket._write (node:net:807:8)
    at writeOrBuffer (node:internal/streams/writable:390:12)
    at _write (node:internal/streams/writable:331:10)
    at Socket.Writable.write (node:internal/streams/writable:335:10)
    at Console.log (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:428:64)
    at writeOrBuffer (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:417:5)
    at Console.Writable.write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:334:11)
    at DerivedLogger.ondata (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:538:35)
    at addChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:298:12)
    at readableAddChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:280:11)
2022-02-22 04:35:41:255 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:795:11)
    at Socket._write (node:net:807:8)
    at writeOrBuffer (node:internal/streams/writable:390:12)
    at _write (node:internal/streams/writable:331:10)
    at Socket.Writable.write (node:internal/streams/writable:335:10)
    at Console.log (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:428:64)
    at writeOrBuffer (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:417:5)
    at Console.Writable.write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:334:11)
    at DerivedLogger.ondata (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:538:35)
    at addChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:298:12)
    at readableAddChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:280:11)
2022-02-22 04:35:41:256 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:795:11)
    at Socket._write (node:net:807:8)
    at writeOrBuffer (node:internal/streams/writable:390:12)
    at _write (node:internal/streams/writable:331:10)
    at Socket.Writable.write (node:internal/streams/writable:335:10)
    at Console.log (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:428:64)
    at writeOrBuffer (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:417:5)
    at Console.Writable.write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:334:11)
    at DerivedLogger.ondata (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:538:35)
    at addChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:298:12)
    at readableAddChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:280:11)
2022-02-22 04:35:41:257 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:795:11)
    at Socket._write (node:net:807:8)
    at writeOrBuffer (node:internal/streams/writable:390:12)
    at _write (node:internal/streams/writable:331:10)
    at Socket.Writable.write (node:internal/streams/writable:335:10)
    at Console.log (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:428:64)
    at writeOrBuffer (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:417:5)
    at Console.Writable.write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:334:11)
    at DerivedLogger.ondata (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:538:35)
    at addChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:298:12)
    at readableAddChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:280:11)
2022-02-22 04:35:41:258 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:795:11)
    at Socket._write (node:net:807:8)
    at writeOrBuffer (node:internal/streams/writable:390:12)
    at _write (node:internal/streams/writable:331:10)
    at Socket.Writable.write (node:internal/streams/writable:335:10)
    at Console.log (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:428:64)
    at writeOrBuffer (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:417:5)
    at Console.Writable.write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:334:11)
    at DerivedLogger.ondata (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:538:35)
    at addChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:298:12)
    at readableAddChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:280:11)
2022-02-22 04:35:41:259 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:795:11)
    at Socket._write (node:net:807:8)
    at writeOrBuffer (node:internal/streams/writable:390:12)
    at _write (node:internal/streams/writable:331:10)
    at Socket.Writable.write (node:internal/streams/writable:335:10)
    at Console.log (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:428:64)
    at writeOrBuffer (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:417:5)
    at Console.Writable.write (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/winston-transport/node_modules/readable-stream/lib/_stream_writable.js:334:11)
    at DerivedLogger.ondata (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:538:35)
    at addChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:298:12)
    at readableAddChunk (/Applications/AppiumServerGUI.app/Contents/Resources/app/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:280:11)
