#Previous IP Address stotred
#Fri May 13 21:13:52 IST 2022
AppVersion=12.20(425026)
csmEnabled=true
ExcelFilePath=/ExcelFile/TWC_Framework.xls
GMASDKVersion=afma-sdk-i-v8.11.0
liveBiddingTimeBudgetInMillis=600
deviceName=iPhone
ExcelFilePath_CustParam=/ExcelFile/TWC_CustParam_Framework.xls
downloadBuildType=Nightly
liveBiddingEnabled=false
wifiPassword=30173354
udid=00008110-000239112661801E
AmazonSDKVersion=aps-ios-4.4.2
Old_Build=3000413
prefetchOnInitEnabled=true
platformVersion=9.3.1
CriteoResponseCode=200
CriteoBundleId=com.weather.TWC
IMASDKVersion=ima-ios.3.13.0
dataFilePath=/DataFile.Properties
wifiName=TP-Link_46A2_5G
platformName=iOS
CriteoCpId=B-051673
New_Build=3000413
appVersion=0;
appiumVersion=1.0
CriteoSDKVersion=4.3.3
remoteLogLevel=Warning
current_IPAddress=192.168.0.133
ExcelFilePath_CustParam_Result=/ExcelFile/TWC_Cust_Param_Results.xls
previous_IPAddress=192.168.0.133
platform=Mac
